#ifndef _VERTEX_VISITOR_H_
#define _VERTEX_VISITOR_H_

#include "GraphType.h"

template<typename CustomVisitor>
class VertexVisitor {
public:
  typedef FixedString KeyType;
  typedef FixedString ValueType;
  typedef GraphType::VertexPtr VertexPointer;
  typedef GraphType::VertexPropertyList VertexPropertyList;
public:
  bool visitVertex(VertexPointer vp) {
    return (customVisitor().visitVertex(vp));
  }


  bool scheduleVertex(VertexPointer vp) {
    return true;
  }

private:
  CustomVisitor& customVisitor() {
    return *static_cast<CustomVisitor*>(this);
  }

};
#endif /* _VERTEX_VISITOR_H_ */
